\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medidas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estruturas Algébricas}{1}{section.1.1}\protected@file@percent }
\newlabel{def:sigma_algebra}{{1.1.1}{2}{\texorpdfstring {$\sigma $}{sigma}-álgebra}{tcb@cnt@definition.1.1.1}{}}
\newlabel{thm:de_morgan}{{1.1.1}{2}{Leis de De Morgan}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{exm:trivial_sigma_algebra}{{1.1.1}{2}{\texorpdfstring {$\sigma $}{sigma}-álgebra Trivial}{tcb@cnt@example.1.1.1}{}}
\newlabel{exm:power_set_sigma_algebra}{{1.1.2}{2}{\texorpdfstring {$\sigma $}{sigma}-álgebra das Partes}{tcb@cnt@example.1.1.2}{}}
\newlabel{exm:countable_sets_sigma_algebra}{{1.1.3}{2}{\texorpdfstring {$\sigma $}{sigma}-álgebra dos Conjuntos Enumeráveis}{tcb@cnt@example.1.1.3}{}}
\newlabel{def:generated_sigma_algebra}{{1.1.2}{3}{\texorpdfstring {$\sigma $}{sigma}-álgebra gerada}{tcb@cnt@definition.1.1.2}{}}
\newlabel{lmm:sigma_algebra_intersection}{{1.1.1}{3}{Interseção de \texorpdfstring {$\sigma $}{sigma}-álgebras é \texorpdfstring {$\sigma $}{sigma}-álgebra}{tcb@cnt@lemma.1.1.1}{}}
\newlabel{lmm:generated_sigma_algebra_is_unique}{{1.1.2}{3}{Unicidade da \texorpdfstring {$\sigma $}{sigma}-álgebra gerada}{tcb@cnt@lemma.1.1.2}{}}
\newlabel{lmm:generated_sigma_algebra_characterization}{{1.1.1}{3}{Caracterização da \texorpdfstring {$\sigma $}{sigma}-álgebra gerada}{tcb@cnt@proposition.1.1.1}{}}
\newlabel{lmm:sigma_algebra_generated_by_subset}{{1.1.3}{3}{\texorpdfstring {$\sigma $}{sigma}-álgebra Gerada Por Subconjunto}{tcb@cnt@lemma.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{Definições Adicionais}{5}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:hereditaryCollection}{{1.1.3}{5}{Família Hereditária}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:hereditary_collection_a}{{1.1}{5}{Família Hereditária}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:ring_of_sets}{{1.1.4}{5}{Anel de Conjuntos}{tcb@cnt@definition.1.1.4}{}}
\newlabel{def:ring_of_sets_a_union}{{1.1}{5}{Anel de Conjuntos}{tcb@cnt@definition.1.1.4}{}}
\newlabel{def:ring_of_sets_a_difference}{{1.1}{5}{Anel de Conjuntos}{tcb@cnt@definition.1.1.4}{}}
\newlabel{def:sigma_ring}{{1.1.5}{5}{\texorpdfstring {$\sigma $}{sigma}-anel}{tcb@cnt@definition.1.1.5}{}}
\newlabel{def:sigma_ring_a_union}{{1.1}{5}{\texorpdfstring {$\sigma $}{sigma}-anel}{tcb@cnt@definition.1.1.5}{}}
\newlabel{def:algebra_of_sets}{{1.1.6}{5}{Álgebra de Conjuntos}{tcb@cnt@definition.1.1.6}{}}
\newlabel{def:measurable_space}{{1.1.7}{5}{Espaço Mensurável}{tcb@cnt@definition.1.1.7}{}}
\newlabel{def:topology}{{1.1.8}{6}{Topologia}{tcb@cnt@definition.1.1.8}{}}
\newlabel{def:topology_sets}{{1.1}{6}{Topologia}{tcb@cnt@definition.1.1.8}{}}
\newlabel{def:topology_union}{{1.1}{6}{Topologia}{tcb@cnt@definition.1.1.8}{}}
\newlabel{def:topology_intersection}{{1.1}{6}{Topologia}{tcb@cnt@definition.1.1.8}{}}
\newlabel{def:topological_space}{{1.1.9}{6}{Espaço Topológico}{tcb@cnt@definition.1.1.9}{}}
\newlabel{def:borel_sigma_algebra}{{1.1.10}{6}{\texorpdfstring {$\sigma $}{sigma}-álgebra de Borel}{tcb@cnt@definition.1.1.10}{}}
\newlabel{def:cartesian_product}{{1.1.11}{6}{Produto Cartesiano}{tcb@cnt@definition.1.1.11}{}}
\newlabel{def:projection}{{1.1.12}{6}{Projeção}{tcb@cnt@definition.1.1.12}{}}
\newlabel{def:product_sigma_algebra}{{1.1.13}{7}{\texorpdfstring {$\sigma $}{sigma}-álgebra Produto}{tcb@cnt@definition.1.1.13}{}}
\newlabel{def:countably_additive_function}{{1.1.14}{7}{Função Aditiva Contável}{tcb@cnt@definition.1.1.14}{}}
\newlabel{def:countably_subadditive_function}{{1.1.15}{7}{Função Subaditiva Contável}{tcb@cnt@definition.1.1.15}{}}
\newlabel{def:monotonic_function}{{1.1.16}{7}{Função Monotônica}{tcb@cnt@definition.1.1.16}{}}
\newlabel{def:pre_measure}{{1.1.17}{7}{Pré-medida}{tcb@cnt@definition.1.1.17}{}}
\newlabel{def:measure}{{1.1.18}{7}{Medida}{tcb@cnt@definition.1.1.18}{}}
\newlabel{def:measure_space}{{1.1.19}{8}{Espaço de Medida}{tcb@cnt@definition.1.1.19}{}}
\newlabel{def:null_set}{{1.1.20}{8}{Conjunto de Medida Nula}{tcb@cnt@definition.1.1.20}{}}
\newlabel{def:almost_everywhere}{{1.1.21}{8}{Para Quase Todo Ponto}{tcb@cnt@definition.1.1.21}{}}
\newlabel{def:complete_measure}{{1.1.22}{8}{Espaço de Medida Completa}{tcb@cnt@definition.1.1.22}{}}
\newlabel{def:outer_measure}{{1.1.23}{8}{Espaço de Medida Completa}{tcb@cnt@definition.1.1.23}{}}
\newlabel{def:finite_measure}{{1.1.24}{8}{Medida Finita}{tcb@cnt@definition.1.1.24}{}}
\newlabel{def:sigma_finite_measure}{{1.1.25}{8}{Medida \texorpdfstring {$\sigma $}{sigma}-finita}{tcb@cnt@definition.1.1.25}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{14}
