\contentsline {chapter}{\numberline {1}Medidas}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Espaços Mensuráveis}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}O que são $\sigma $-álgebras ?}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Como gerar $\sigma $-álgebras ?}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}$\sigma $-álgebras de Borel}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Medidas}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}O que são medidas?}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Propriedades das Medidas}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Conjuntos de Medida Nula e Medidas Completas}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Teoremas de Extensão}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Teorema de Completamento de Medida}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Teorema de Extensão de Carathéodory}{14}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Integração}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funções Mensuráveis}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Quando podemos medir funções?}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Operamdo com funções mensuráveis}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sequências de funções mensuráveis}{21}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Integração}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Funções Simples}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A Integral de Lebesgue}{25}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Teoremas de Convergência}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Teorema da Convergência Monótona}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Teorema da Convergência Dominada}{30}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Os Espaços de Lebesgue}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Espaços $L^p$}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modos de Convergência}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teoremas de Decomposição}{33}{section.3.3}%
\contentsline {chapter}{Definições Adicionais}{35}{chapter*.3}%
\contentsline {chapter}{Exercícios e Detalhamentos}{39}{chapter*.4}%
