\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5594039}{44605341}
\pgfsyspdfmark {pgfid2}{5594039}{44684942}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medidas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{5594039}{44658031}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espaços Mensuráveis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}O que são $\sigma $-álgebras ?}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:sigma_algebra}{{1.1.1}{1}{\texorpdfstring {$\sigma $}{sigma}-álgebra}{tcb@cnt@definition.1.1.1}{}}
\newlabel{thm:de_morgan}{{1.1.1}{2}{Teorema de De Morgan}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{lmm:sigma_algebra_intersection}{{1.1.1}{2}{Interseção de \texorpdfstring {$\sigma $}{sigma}-álgebras é \texorpdfstring {$\sigma $}{sigma}-álgebra}{tcb@cnt@lemma.1.1.1}{}}
\newlabel{exm:trivial_sigma_algebra}{{1.1.1}{2}{\texorpdfstring {$\sigma $}{sigma}-álgebra Trivial}{tcb@cnt@example.1.1.1}{}}
\newlabel{exm:power_set_sigma_algebra}{{1.1.2}{2}{\texorpdfstring {$\sigma $}{sigma}-álgebra das Partes}{tcb@cnt@example.1.1.2}{}}
\newlabel{exm:countable_sets_sigma_algebra}{{1.1.3}{3}{\texorpdfstring {$\sigma $}{sigma}-álgebra dos Conjuntos Enumeráveis}{tcb@cnt@example.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Como gerar $\sigma $-álgebras ?}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:generated_sigma_algebra}{{1.1.2}{3}{\texorpdfstring {$\sigma $}{sigma}-álgebra gerada}{tcb@cnt@definition.1.1.2}{}}
\newlabel{lmm:generated_sigma_algebra_is_unique}{{1.1.2}{3}{Unicidade da \texorpdfstring {$\sigma $}{sigma}-álgebra gerada}{tcb@cnt@lemma.1.1.2}{}}
\newlabel{prop:generated_sigma_algebra_characterization}{{1.1.1}{3}{Caracterização da \texorpdfstring {$\sigma $}{sigma}-álgebra gerada}{tcb@cnt@proposition.1.1.1}{}}
\newlabel{lmm:sigma_algebra_generated_by_subset}{{1.1.3}{4}{\texorpdfstring {$\sigma $}{sigma}-álgebra Gerada Por Subconjunto}{tcb@cnt@lemma.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$\sigma $-álgebras de Borel}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:borel_sigma_algebra}{{1.1.3}{4}{\texorpdfstring {$\sigma $}{sigma}-álgebra de Borel}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:measurable_space}{{1.1.4}{4}{Espaço Mensurável}{tcb@cnt@definition.1.1.4}{}}
\newlabel{def:product_sigma_algebra}{{1.1.5}{5}{\texorpdfstring {$\sigma $}{sigma}-álgebra Produto}{tcb@cnt@definition.1.1.5}{}}
\newlabel{prop:product_sigma_algebra_of_countable_family}{{1.1.2}{5}{\sigmaAlg produto de família enumerável}{tcb@cnt@proposition.1.1.2}{}}
\newlabel{prop:product_sigma_algebra_of_families_generated_by_sets}{{1.1.3}{6}{\sigmaAlg produto de famílias geradas por conjuntos}{tcb@cnt@proposition.1.1.3}{}}
\newlabel{cor:product_sigma_algebra_of_countable_generated_families}{{1.1.1}{6}{\sigmaAlg produto de família enumerável geradas}{tcb@cnt@corollary.1.1.1}{}}
\newlabel{prop:product_sigma_algebra_of_metric_spaces}{{1.1.4}{7}{\sigmaAlg produto de família de espaços métricos}{tcb@cnt@proposition.1.1.4}{}}
\newlabel{cor:product_sigma_algebra_of_separable_metric_spaces}{{1.1.2}{7}{\sigmaAlg produto de espaços métricos separáveis}{tcb@cnt@corollary.1.1.2}{}}
\newlabel{cor:product_sigma_algebra_of_Rn}{{1.1.3}{7}{\sigmaAlg produto de $\R ^n$}{tcb@cnt@corollary.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Medidas}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}O que são medidas?}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:pre_measure}{{1.2.1}{8}{Pré-medida}{tcb@cnt@definition.1.2.1}{}}
\newlabel{def:measure}{{1.2.2}{8}{Medida}{tcb@cnt@definition.1.2.2}{}}
\newlabel{def:measure_space}{{1.2.3}{8}{Espaço de Medida}{tcb@cnt@definition.1.2.3}{}}
\newlabel{exm:counting_measure}{{1.2.1}{9}{Medida de Contagem}{tcb@cnt@example.1.2.1}{}}
\newlabel{exm:dirac_measure}{{1.2.2}{9}{Medida de Dirac}{tcb@cnt@example.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propriedades das Medidas}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{prop:measure_is_monotonic}{{1.2.1}{9}{Monotonicidade da Medida}{tcb@cnt@proposition.1.2.1}{}}
\newlabel{cor:measure_of_diffenrece}{{1.2.1}{10}{Medida da Diferença}{tcb@cnt@corollary.1.2.1}{}}
\newlabel{prop:measure_is_subadditive}{{1.2.2}{10}{Subaditividade da medida}{tcb@cnt@proposition.1.2.2}{}}
\newlabel{eq/proof/measure_subadditivity}{{1.1}{10}{Propriedades das Medidas}{equation.1.2.1}{}}
\newlabel{eq/proof/measure_monotonicity}{{1.2}{10}{Propriedades das Medidas}{equation.1.2.2}{}}
\newlabel{prop:measure_is_continuous_from_below}{{1.2.3}{10}{Continuidade por baixo}{tcb@cnt@proposition.1.2.3}{}}
\newlabel{prop:measure_is_continuous_from_above}{{1.2.4}{11}{Continuidade por cima}{tcb@cnt@proposition.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conjuntos de Medida Nula e Medidas Completas}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{def:null_set}{{1.2.4}{12}{Conjunto de Medida Nula}{tcb@cnt@definition.1.2.4}{}}
\newlabel{def:almost_everywhere}{{1.2.5}{12}{Para Quase Todo Ponto}{tcb@cnt@definition.1.2.5}{}}
\newlabel{rmk:subsets_may_not_be_measurable}{{1.2.1}{12}{Subconjuntos podem não ser mensuráveis}{tcb@cnt@remark.1.2.1}{}}
\newlabel{def:complete_measure}{{1.2.6}{13}{Espaço de Medida Completa}{tcb@cnt@definition.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teoremas de Extensão}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Teorema de Completamento de Medida}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{thm:measure_completion}{{1.3.1}{13}{Completamento de Medida}{tcb@cnt@theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema de Extensão de Carathéodory}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:outer_measure}{{1.3.1}{14}{Medida Exterior}{tcb@cnt@definition.1.3.1}{}}
\newlabel{def:measurable_in_outer_measure}{{1.3.2}{14}{Conjunto \texorpdfstring {$\mu ^{*}$}{mu}-mensurável}{tcb@cnt@definition.1.3.2}{}}
\newlabel{thm:caratheodory}{{1.3.2}{15}{Teorema de Extensão de Carathéodory}{tcb@cnt@theorem.1.3.2}{}}
\newlabel{teo:caratheodory/item/sigma_anel}{{1}{15}{Teorema de Extensão de Carathéodory}{Item.12}{}}
\newlabel{teo:caratheodory/item/aditiva_contavel}{{2}{15}{Teorema de Extensão de Carathéodory}{Item.13}{}}
\newlabel{teo:caratheodory/item/sigma_aditiva}{{3}{15}{Teorema de Extensão de Carathéodory}{Item.14}{}}
\newlabel{teo:caratheodory/item/medida_mula}{{4}{15}{Teorema de Extensão de Carathéodory}{Item.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integração}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid41}{5594039}{44648306}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funções Mensuráveis}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quando podemos medir funções?}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:measurable_functions}{{2.1.1}{17}{Funções Mensuráveis}{tcb@cnt@definition.2.1.1}{}}
\newlabel{prop:measurable_functions_and_sigma_algebras_generated_by_set}{{2.1.1}{17}{Funções mensuráveis e \sigmaAlgs geradas por \texorpdfstring {$\mathcal {C}$}{C}}{tcb@cnt@proposition.2.1.1}{}}
\newlabel{cor:measurable_functions_in_r}{{2.1.1}{18}{Mensurabilidade de funções reais}{tcb@cnt@corollary.2.1.1}{}}
\newlabel{cor:measurable_functions_in_r_extend}{{2.1.2}{18}{Mensurabilidade de funções reais}{tcb@cnt@corollary.2.1.2}{}}
\newlabel{exm:constant_function}{{2.1.1}{19}{Função Constante}{tcb@cnt@example.2.1.1}{}}
\newlabel{exm:characteristic_function}{{2.1.2}{19}{Função Característica}{tcb@cnt@example.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operamdo com funções mensuráveis}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{prop:measurable_functions_operations}{{2.1.2}{19}{Operações com funções reais mensuráveis}{tcb@cnt@proposition.2.1.2}{}}
\newlabel{prop:measurable_functions_operations_r_extend}{{2.1.3}{20}{Operações com funções \texorpdfstring {$\Rextend $}{R}-mensuráveis}{tcb@cnt@proposition.2.1.3}{}}
\newlabel{rmk:measurable_functions_notation}{{2.1.1}{21}{Notação para funções mensuráveis}{tcb@cnt@remark.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sequências de funções mensuráveis}{21}{subsection.2.1.3}\protected@file@percent }
\newlabel{prop:measurable_functions_sequences}{{2.1.4}{21}{Sequências de funções mensuráveis}{tcb@cnt@proposition.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integração}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funções Simples}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:simple_functions}{{2.2.1}{22}{Funções Simples}{tcb@cnt@definition.2.2.1}{}}
\newlabel{def:simple_functions_semi_standard_representation}{{2.2.2}{22}{Representação semi-padrão de uma funções simples}{tcb@cnt@definition.2.2.2}{}}
\newlabel{def:simple_functions_standard_representation}{{2.2.3}{22}{Representação padrão de uma funções simples}{tcb@cnt@definition.2.2.3}{}}
\newlabel{def:integral_of_simple_function}{{2.2.4}{23}{Representação padrão de uma funções simples}{tcb@cnt@definition.2.2.4}{}}
\newlabel{lmm:integral_of_simple_function_semi_standard}{{2.2.1}{23}{Integral de uma função simples na representação SP}{tcb@cnt@lemma.2.2.1}{}}
\newlabel{prop:integral_of_simple_function_is_linear}{{2.2.1}{24}{Linearidade da integral de funções simples}{tcb@cnt@proposition.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Integral de Lebesgue}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:lebesgue_integral_non_negative_function}{{2.2.5}{25}{Integral de Lebesgue de Função Positiva}{tcb@cnt@definition.2.2.5}{}}
\newlabel{def:lebesgue_integral_restricted}{{2.2.6}{26}{Integral restrita a um conjunto mensurável}{tcb@cnt@definition.2.2.6}{}}
\newlabel{lmm:integral_inequalities}{{2.2.2}{26}{Desigualdade de integrais}{tcb@cnt@lemma.2.2.2}{}}
\newlabel{def:lebesgue_integral}{{2.2.7}{26}{Integral de Lebesgue de Função Positiva}{tcb@cnt@definition.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoremas de Convergência}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema da Convergência Monótona}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{thm:mct}{{2.3.1}{27}{Teorema da Convergência Monótona}{tcb@cnt@theorem.2.3.1}{}}
\newlabel{teo/lema:A_n_mensuravel}{{1}{28}{Teorema da Convergência Monótona}{Item.28}{}}
\newlabel{teo/lema:monotona_crescente}{{2}{28}{Teorema da Convergência Monótona}{Item.29}{}}
\newlabel{teo/lema:limite_conjunto}{{3}{28}{Teorema da Convergência Monótona}{Item.30}{}}
\newlabel{lmm:fatou}{{2.3.1}{29}{Lema de Fatou}{tcb@cnt@lemma.2.3.1}{}}
\newlabel{eq/passo:fatou}{{2.4}{29}{Teorema da Convergência Monótona}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teorema da Convergência Dominada}{30}{subsection.2.3.2}\protected@file@percent }
\newlabel{prop:function_is_integrable_iff_absolute_value_is}{{2.3.1}{30}{Condição para integrabilidade}{tcb@cnt@proposition.2.3.1}{}}
\newlabel{cor:dominated_function_is_integrable}{{2.3.1}{30}{Funções dominadas por função integrável é integrável}{tcb@cnt@corollary.2.3.1}{}}
\newlabel{thm:dct}{{2.3.2}{30}{Teorema da Convergência Dominada}{tcb@cnt@theorem.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Os Espaços de Lebesgue}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid67}{5594039}{44684942}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Espaços $L^p$}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modos de Convergência}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teoremas de Decomposição}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Definições Adicionais}{35}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid68}{5594039}{43758288}
\newlabel{def:hereditaryCollection}{{3.3.1}{35}{Família Hereditária}{tcb@cnt@definition.3.3.1}{}}
\newlabel{def:hereditary_collection_a}{{3.3}{35}{Família Hereditária}{tcb@cnt@definition.3.3.1}{}}
\newlabel{def:ring_of_sets}{{3.3.2}{35}{Anel de Conjuntos}{tcb@cnt@definition.3.3.2}{}}
\newlabel{def:ring_of_sets_a_union}{{3.3}{35}{Anel de Conjuntos}{tcb@cnt@definition.3.3.2}{}}
\newlabel{def:ring_of_sets_a_difference}{{3.3}{35}{Anel de Conjuntos}{tcb@cnt@definition.3.3.2}{}}
\newlabel{def:sigma_ring}{{3.3.3}{35}{\texorpdfstring {$\sigma $}{sigma}-anel}{tcb@cnt@definition.3.3.3}{}}
\newlabel{def:sigma_ring_a_union}{{3.3}{35}{\texorpdfstring {$\sigma $}{sigma}-anel}{tcb@cnt@definition.3.3.3}{}}
\newlabel{def:algebra_of_sets}{{3.3.4}{35}{Álgebra de Conjuntos}{tcb@cnt@definition.3.3.4}{}}
\newlabel{def:topology}{{3.3.5}{36}{Topologia}{tcb@cnt@definition.3.3.5}{}}
\newlabel{def:topology_sets}{{3.3}{36}{Topologia}{tcb@cnt@definition.3.3.5}{}}
\newlabel{def:topology_union}{{3.3}{36}{Topologia}{tcb@cnt@definition.3.3.5}{}}
\newlabel{def:topology_intersection}{{3.3}{36}{Topologia}{tcb@cnt@definition.3.3.5}{}}
\newlabel{def:topological_space}{{3.3.6}{36}{Espaço Topológico}{tcb@cnt@definition.3.3.6}{}}
\newlabel{def:cartesian_product}{{3.3.7}{36}{Produto Cartesiano}{tcb@cnt@definition.3.3.7}{}}
\newlabel{def:projection}{{3.3.8}{36}{Projeção}{tcb@cnt@definition.3.3.8}{}}
\newlabel{def:countably_additive_function}{{3.3.9}{36}{Função Aditiva Contável}{tcb@cnt@definition.3.3.9}{}}
\newlabel{def:countably_subadditive_function}{{3.3.10}{37}{Função Subaditiva Contável}{tcb@cnt@definition.3.3.10}{}}
\newlabel{def:monotonic_function}{{3.3.11}{37}{Função Monotônica}{tcb@cnt@definition.3.3.11}{}}
\newlabel{def:finite_measure}{{3.3.12}{37}{Medida Finita}{tcb@cnt@definition.3.3.12}{}}
\newlabel{def:sigma_finite_measure}{{3.3.13}{37}{Medida \texorpdfstring {$\sigma $}{sigma}-finita}{tcb@cnt@definition.3.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{Exercícios e Detalhamentos}{39}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid82}{5594039}{44656363}
\newlabel{exe:extended_sigma_algebra}{{3.3.1}{39}{\texorpdfstring {$\overline {\Sigma }$}{Sigma} é \sigmaAlg }{tcb@cnt@exercise.3.3.1}{}}
\newlabel{pf:extended_sigma_algebra:eq:1}{{3.1}{40}{Exercícios e Detalhamentos}{equation.3.3.1}{}}
\newlabel{pf:extended_sigma_algebra:eq:2}{{3.2}{40}{Exercícios e Detalhamentos}{equation.3.3.2}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{46}
