\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medidas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espaços Mensuráveis}{1}{section.1.1}\protected@file@percent }
\newlabel{def:sigma_algebra}{{1.1.1}{2}{\texorpdfstring {$\sigma $}{sigma}-álgebra}{tcb@cnt@definition.1.1.1}{}}
\newlabel{thm:de_morgan}{{1.1.1}{2}{Leis de De Morgan}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{exm:trivial_sigma_algebra}{{1.1.1}{2}{\texorpdfstring {$\sigma $}{sigma}-álgebra Trivial}{tcb@cnt@example.1.1.1}{}}
\newlabel{exm:power_set_sigma_algebra}{{1.1.2}{2}{\texorpdfstring {$\sigma $}{sigma}-álgebra das Partes}{tcb@cnt@example.1.1.2}{}}
\newlabel{exm:countable_sets_sigma_algebra}{{1.1.3}{3}{\texorpdfstring {$\sigma $}{sigma}-álgebra dos Conjuntos Enumeráveis}{tcb@cnt@example.1.1.3}{}}
\newlabel{def:generated_sigma_algebra}{{1.1.2}{3}{\texorpdfstring {$\sigma $}{sigma}-álgebra gerada}{tcb@cnt@definition.1.1.2}{}}
\newlabel{lmm:sigma_algebra_intersection}{{1.1.1}{3}{Interseção de \texorpdfstring {$\sigma $}{sigma}-álgebras é \texorpdfstring {$\sigma $}{sigma}-álgebra}{tcb@cnt@lemma.1.1.1}{}}
\newlabel{lmm:generated_sigma_algebra_is_unique}{{1.1.2}{3}{Unicidade da \texorpdfstring {$\sigma $}{sigma}-álgebra gerada}{tcb@cnt@lemma.1.1.2}{}}
\newlabel{prop:generated_sigma_algebra_characterization}{{1.1.1}{4}{Caracterização da \texorpdfstring {$\sigma $}{sigma}-álgebra gerada}{tcb@cnt@proposition.1.1.1}{}}
\newlabel{lmm:sigma_algebra_generated_by_subset}{{1.1.3}{4}{\texorpdfstring {$\sigma $}{sigma}-álgebra Gerada Por Subconjunto}{tcb@cnt@lemma.1.1.3}{}}
\newlabel{def:borel_sigma_algebra}{{1.1.3}{4}{\texorpdfstring {$\sigma $}{sigma}-álgebra de Borel}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:measurable_space}{{1.1.4}{4}{Espaço Mensurável}{tcb@cnt@definition.1.1.4}{}}
\newlabel{def:product_sigma_algebra}{{1.1.5}{5}{\texorpdfstring {$\sigma $}{sigma}-álgebra Produto}{tcb@cnt@definition.1.1.5}{}}
\newlabel{prop:product_sigma_algebra_of_countable_family}{{1.1.2}{5}{\sigmaAlg produto de família enumerável}{tcb@cnt@proposition.1.1.2}{}}
\newlabel{prop:product_sigma_algebra_of_families_generated_by_sets}{{1.1.3}{5}{\sigmaAlg produto de famílias geradas por conjuntos}{tcb@cnt@proposition.1.1.3}{}}
\newlabel{cor:product_sigma_algebra_of_countable_generated_families}{{1.1.1}{5}{\sigmaAlg produto de família enumerável geradas}{tcb@cnt@corollary.1.1.1}{}}
\newlabel{prop:product_sigma_algebra_of_metric_spaces}{{1.1.4}{6}{\sigmaAlg produto de família de espaços métricos}{tcb@cnt@proposition.1.1.4}{}}
\newlabel{cor:product_sigma_algebra_of_separable_metric_spaces}{{1.1.2}{6}{\sigmaAlg produto de espaços métricos separáveis}{tcb@cnt@corollary.1.1.2}{}}
\newlabel{cor:product_sigma_algebra_of_Rn}{{1.1.3}{6}{\sigmaAlg produto de $\R ^n$}{tcb@cnt@corollary.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Medidas}{6}{section.1.2}\protected@file@percent }
\newlabel{def:pre_measure}{{1.2.1}{7}{Pré-medida}{tcb@cnt@definition.1.2.1}{}}
\newlabel{def:measure}{{1.2.2}{7}{Medida}{tcb@cnt@definition.1.2.2}{}}
\newlabel{def:measure_space}{{1.2.3}{7}{Espaço de Medida}{tcb@cnt@definition.1.2.3}{}}
\newlabel{exm:counting_measure}{{1.2.1}{7}{Medida de Contagem}{tcb@cnt@example.1.2.1}{}}
\newlabel{exm:dirac_measure}{{1.2.2}{8}{Medida de Dirac}{tcb@cnt@example.1.2.2}{}}
\newlabel{prop:measure_is_monotonic}{{1.2.1}{8}{Monotonicidade da Medida}{tcb@cnt@proposition.1.2.1}{}}
\newlabel{cor:measure_of_diffenrece}{{1.2.1}{8}{Medida da Diferença}{tcb@cnt@corollary.1.2.1}{}}
\newlabel{prop:measure_is_subadditive}{{1.2.2}{8}{Subaditividade da medida}{tcb@cnt@proposition.1.2.2}{}}
\newlabel{prop:measure_is_continuous_from_below}{{1.2.3}{8}{Continuidade por baixo}{tcb@cnt@proposition.1.2.3}{}}
\newlabel{prop:measure_is_continuous_from_above}{{1.2.4}{9}{Continuidade por cima}{tcb@cnt@proposition.1.2.4}{}}
\newlabel{def:null_set}{{1.2.4}{9}{Conjunto de Medida Nula}{tcb@cnt@definition.1.2.4}{}}
\newlabel{def:almost_everywhere}{{1.2.5}{9}{Para Quase Todo Ponto}{tcb@cnt@definition.1.2.5}{}}
\newlabel{rmk:subsets_may_not_be_measurable}{{1.2.1}{9}{Subconjuntos podem não ser mensuráveis}{tcb@cnt@remark.1.2.1}{}}
\newlabel{def:complete_measure}{{1.2.6}{10}{Espaço de Medida Completa}{tcb@cnt@definition.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teoremas de Extensão}{10}{section.1.3}\protected@file@percent }
\newlabel{thm:measure_completion}{{1.3.1}{10}{Completamento de Medida}{tcb@cnt@theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Construção de Medidas}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Definições Adicionais}{11}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:hereditaryCollection}{{1.4.1}{11}{Família Hereditária}{tcb@cnt@definition.1.4.1}{}}
\newlabel{def:hereditary_collection_a}{{1.4}{11}{Família Hereditária}{tcb@cnt@definition.1.4.1}{}}
\newlabel{def:ring_of_sets}{{1.4.2}{11}{Anel de Conjuntos}{tcb@cnt@definition.1.4.2}{}}
\newlabel{def:ring_of_sets_a_union}{{1.4}{11}{Anel de Conjuntos}{tcb@cnt@definition.1.4.2}{}}
\newlabel{def:ring_of_sets_a_difference}{{1.4}{11}{Anel de Conjuntos}{tcb@cnt@definition.1.4.2}{}}
\newlabel{def:sigma_ring}{{1.4.3}{11}{\texorpdfstring {$\sigma $}{sigma}-anel}{tcb@cnt@definition.1.4.3}{}}
\newlabel{def:sigma_ring_a_union}{{1.4}{11}{\texorpdfstring {$\sigma $}{sigma}-anel}{tcb@cnt@definition.1.4.3}{}}
\newlabel{def:algebra_of_sets}{{1.4.4}{11}{Álgebra de Conjuntos}{tcb@cnt@definition.1.4.4}{}}
\newlabel{def:topology}{{1.4.5}{12}{Topologia}{tcb@cnt@definition.1.4.5}{}}
\newlabel{def:topology_sets}{{1.4}{12}{Topologia}{tcb@cnt@definition.1.4.5}{}}
\newlabel{def:topology_union}{{1.4}{12}{Topologia}{tcb@cnt@definition.1.4.5}{}}
\newlabel{def:topology_intersection}{{1.4}{12}{Topologia}{tcb@cnt@definition.1.4.5}{}}
\newlabel{def:topological_space}{{1.4.6}{12}{Espaço Topológico}{tcb@cnt@definition.1.4.6}{}}
\newlabel{def:cartesian_product}{{1.4.7}{12}{Produto Cartesiano}{tcb@cnt@definition.1.4.7}{}}
\newlabel{def:projection}{{1.4.8}{12}{Projeção}{tcb@cnt@definition.1.4.8}{}}
\newlabel{def:countably_additive_function}{{1.4.9}{12}{Função Aditiva Contável}{tcb@cnt@definition.1.4.9}{}}
\newlabel{def:countably_subadditive_function}{{1.4.10}{13}{Função Subaditiva Contável}{tcb@cnt@definition.1.4.10}{}}
\newlabel{def:monotonic_function}{{1.4.11}{13}{Função Monotônica}{tcb@cnt@definition.1.4.11}{}}
\newlabel{def:outer_measure}{{1.4.12}{13}{Medida Exterior}{tcb@cnt@definition.1.4.12}{}}
\newlabel{def:finite_measure}{{1.4.13}{13}{Medida Finita}{tcb@cnt@definition.1.4.13}{}}
\newlabel{def:sigma_finite_measure}{{1.4.14}{13}{Medida \texorpdfstring {$\sigma $}{sigma}-finita}{tcb@cnt@definition.1.4.14}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{19}
