\contentsline {chapter}{\numberline {1}Medidas}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Espaços Mensuráveis}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}O que são $\sigma $-álgebras ?}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Como gerar $\sigma $-álgebras ?}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}$\sigma $-álgebras de Borel}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Medidas}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}O que são medidas?}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Propriedades das Medidas}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Conjuntos de Medida Nula e Medidas Completas}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Teoremas de Extensão}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Teorema de Completamento de Medida}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Teorema de Extensão de Carathéodory}{15}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Integração}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funções Mensuráveis}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Quando podemos medir funções?}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Operando com funções mensuráveis}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sequências de funções mensuráveis}{21}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Integração}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Funções Simples}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}A Integral de Lebesgue}{25}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Teoremas de Convergência (Parte 1)}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Teorema da Convergência Monótona}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Teorema da Convergência Dominada}{30}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Os Espaços de Lebesgue}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Espaços $L^p$}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Construção de um espaço vetorial normado}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Desigualdades de Hölder e Minkowski}{36}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Teorema de Riesz-Fischer}{39}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Teoremas de Decomposição}{40}{section.3.2}%
\contentsline {chapter}{\numberline {4}Modos de Convergência}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modos de Convergência}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Convergência de funções}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Convergência em $L_p$}{41}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Convergência na Medida}{44}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Teoremas de Convergência (Parte 2)}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Teorema de Egoroff}{48}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Decomposição de Medidas}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Decomposição de Hahn e Jordan}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Decomposição de Lebesgue-Radon-Nikodým}{51}{section.5.2}%
\contentsline {chapter}{\numberline {6}Medidas Produto}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Teorema da Medida Produto}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lema da Classe Monótona}{59}{section.6.2}%
\contentsline {section}{\numberline {6.3}Os Teoremas de Tonelli e Fubini}{59}{section.6.3}%
\contentsline {chapter}{Definições Adicionais}{61}{chapter*.4}%
\contentsline {chapter}{Teoremas e Proposições Adicionais}{65}{chapter*.5}%
\contentsline {chapter}{Exercícios e Detalhamentos}{67}{chapter*.6}%
