\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5594039}{44671341}
\pgfsyspdfmark {pgfid2}{5594039}{44668766}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medidas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{5594039}{44658031}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espaços Mensuráveis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}O que são $\sigma $-álgebras ?}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:sigma_algebra}{{1.1.1}{1}{\texorpdfstring {$\sigma $}{sigma}-álgebra}{tcb@cnt@definition.1.1.1}{}}
\newlabel{thm:de_morgan}{{1.1.1}{2}{Teorema de De Morgan}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{lmm:sigma_algebra_intersection}{{1.1.1}{2}{Interseção de \texorpdfstring {$\sigma $}{sigma}-álgebras é \texorpdfstring {$\sigma $}{sigma}-álgebra}{tcb@cnt@lemma.1.1.1}{}}
\newlabel{exm:trivial_sigma_algebra}{{1.1.1}{2}{\texorpdfstring {$\sigma $}{sigma}-álgebra Trivial}{tcb@cnt@example.1.1.1}{}}
\newlabel{exm:power_set_sigma_algebra}{{1.1.2}{2}{\texorpdfstring {$\sigma $}{sigma}-álgebra das Partes}{tcb@cnt@example.1.1.2}{}}
\newlabel{exm:countable_sets_sigma_algebra}{{1.1.3}{3}{\texorpdfstring {$\sigma $}{sigma}-álgebra dos Conjuntos Enumeráveis}{tcb@cnt@example.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Como gerar $\sigma $-álgebras ?}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:generated_sigma_algebra}{{1.1.2}{3}{\texorpdfstring {$\sigma $}{sigma}-álgebra gerada}{tcb@cnt@definition.1.1.2}{}}
\newlabel{lmm:generated_sigma_algebra_is_unique}{{1.1.2}{3}{Unicidade da \texorpdfstring {$\sigma $}{sigma}-álgebra gerada}{tcb@cnt@lemma.1.1.2}{}}
\newlabel{prop:generated_sigma_algebra_characterization}{{1.1.1}{3}{Caracterização da \texorpdfstring {$\sigma $}{sigma}-álgebra gerada}{tcb@cnt@proposition.1.1.1}{}}
\newlabel{lmm:sigma_algebra_generated_by_subset}{{1.1.3}{4}{\texorpdfstring {$\sigma $}{sigma}-álgebra Gerada Por Subconjunto}{tcb@cnt@lemma.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$\sigma $-álgebras de Borel}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:borel_sigma_algebra}{{1.1.3}{4}{\texorpdfstring {$\sigma $}{sigma}-álgebra de Borel}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:measurable_space}{{1.1.4}{4}{Espaço Mensurável}{tcb@cnt@definition.1.1.4}{}}
\newlabel{def:product_sigma_algebra}{{1.1.5}{5}{\texorpdfstring {$\sigma $}{sigma}-álgebra Produto}{tcb@cnt@definition.1.1.5}{}}
\newlabel{prop:product_sigma_algebra_of_countable_family}{{1.1.2}{5}{\sigmaAlg produto de família enumerável}{tcb@cnt@proposition.1.1.2}{}}
\newlabel{prop:product_sigma_algebra_of_families_generated_by_sets}{{1.1.3}{6}{\sigmaAlg produto de famílias geradas por conjuntos}{tcb@cnt@proposition.1.1.3}{}}
\newlabel{cor:product_sigma_algebra_of_countable_generated_families}{{1.1.1}{7}{\sigmaAlg produto de família enumerável geradas}{tcb@cnt@corollary.1.1.1}{}}
\newlabel{prop:product_sigma_algebra_of_metric_spaces}{{1.1.4}{7}{\sigmaAlg produto de família de espaços métricos}{tcb@cnt@proposition.1.1.4}{}}
\newlabel{cor:product_sigma_algebra_of_separable_metric_spaces}{{1.1.2}{8}{\sigmaAlg produto de espaços métricos separáveis}{tcb@cnt@corollary.1.1.2}{}}
\newlabel{cor:product_sigma_algebra_of_Rn}{{1.1.3}{8}{\sigmaAlg produto de $\R ^n$}{tcb@cnt@corollary.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Medidas}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}O que são medidas?}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:pre_measure}{{1.2.1}{9}{Pré-medida}{tcb@cnt@definition.1.2.1}{}}
\newlabel{def:measure}{{1.2.2}{9}{Medida}{tcb@cnt@definition.1.2.2}{}}
\newlabel{def:measure_space}{{1.2.3}{9}{Espaço de Medida}{tcb@cnt@definition.1.2.3}{}}
\newlabel{exm:counting_measure}{{1.2.1}{10}{Medida de Contagem}{tcb@cnt@example.1.2.1}{}}
\newlabel{exm:dirac_measure}{{1.2.2}{10}{Medida de Dirac}{tcb@cnt@example.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propriedades das Medidas}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{prop:measure_is_monotonic}{{1.2.1}{10}{Monotonicidade da Medida}{tcb@cnt@proposition.1.2.1}{}}
\newlabel{cor:measure_of_diffenrece}{{1.2.1}{10}{Medida da Diferença}{tcb@cnt@corollary.1.2.1}{}}
\newlabel{prop:measure_is_subadditive}{{1.2.2}{11}{Subaditividade da medida}{tcb@cnt@proposition.1.2.2}{}}
\newlabel{eq/proof/measure_subadditivity}{{1.1}{11}{Propriedades das Medidas}{equation.1.2.1}{}}
\newlabel{eq/proof/measure_monotonicity}{{1.2}{11}{Propriedades das Medidas}{equation.1.2.2}{}}
\newlabel{prop:measure_is_continuous_from_below}{{1.2.3}{11}{Continuidade por baixo}{tcb@cnt@proposition.1.2.3}{}}
\newlabel{prop:measure_is_continuous_from_above}{{1.2.4}{12}{Continuidade por cima}{tcb@cnt@proposition.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conjuntos de Medida Nula e Medidas Completas}{13}{subsection.1.2.3}\protected@file@percent }
\newlabel{def:null_set}{{1.2.4}{13}{Conjunto de Medida Nula}{tcb@cnt@definition.1.2.4}{}}
\newlabel{def:almost_everywhere}{{1.2.5}{13}{Para Quase Todo Ponto}{tcb@cnt@definition.1.2.5}{}}
\newlabel{rmk:subsets_may_not_be_measurable}{{1.2.1}{13}{Subconjuntos podem não ser mensuráveis}{tcb@cnt@remark.1.2.1}{}}
\newlabel{def:complete_measure}{{1.2.6}{13}{Espaço de Medida Completa}{tcb@cnt@definition.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teoremas de Extensão}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Teorema de Completamento de Medida}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{thm:measure_completion}{{1.3.1}{14}{Completamento de Medida}{tcb@cnt@theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema de Extensão de Carathéodory}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:outer_measure}{{1.3.1}{15}{Medida Exterior}{tcb@cnt@definition.1.3.1}{}}
\newlabel{def:measurable_in_outer_measure}{{1.3.2}{15}{Conjunto \texorpdfstring {$\mu ^{*}$}{mu}-mensurável}{tcb@cnt@definition.1.3.2}{}}
\newlabel{thm:caratheodory}{{1.3.2}{15}{Teorema de Extensão de Carathéodory}{tcb@cnt@theorem.1.3.2}{}}
\newlabel{teo:caratheodory/item/sigma_anel}{{1}{15}{Teorema de Extensão de Carathéodory}{Item.12}{}}
\newlabel{teo:caratheodory/item/aditiva_contavel}{{2}{15}{Teorema de Extensão de Carathéodory}{Item.13}{}}
\newlabel{teo:caratheodory/item/sigma_aditiva}{{3}{15}{Teorema de Extensão de Carathéodory}{Item.14}{}}
\newlabel{teo:caratheodory/item/medida_mula}{{4}{15}{Teorema de Extensão de Carathéodory}{Item.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integração}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid41}{5594039}{44648306}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funções Mensuráveis}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quando podemos medir funções?}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:measurable_functions}{{2.1.1}{17}{Funções Mensuráveis}{tcb@cnt@definition.2.1.1}{}}
\newlabel{prop:measurable_functions_and_sigma_algebras_generated_by_set}{{2.1.1}{17}{Funções mensuráveis e \sigmaAlgs geradas por \texorpdfstring {$\mathcal {C}$}{C}}{tcb@cnt@proposition.2.1.1}{}}
\newlabel{cor:measurable_functions_in_r}{{2.1.1}{18}{Mensurabilidade de funções reais}{tcb@cnt@corollary.2.1.1}{}}
\newlabel{cor:measurable_functions_in_r_extend}{{2.1.2}{18}{Mensurabilidade de funções reais}{tcb@cnt@corollary.2.1.2}{}}
\newlabel{exm:constant_function}{{2.1.1}{19}{Função Constante}{tcb@cnt@example.2.1.1}{}}
\newlabel{exm:characteristic_function}{{2.1.2}{19}{Função Característica}{tcb@cnt@example.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operando com funções mensuráveis}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{prop:measurable_functions_operations}{{2.1.2}{19}{Operações com funções reais mensuráveis}{tcb@cnt@proposition.2.1.2}{}}
\newlabel{prop:measurable_functions_operations_r_extend}{{2.1.3}{20}{Operações com funções \texorpdfstring {$\Rextend $}{R}-mensuráveis}{tcb@cnt@proposition.2.1.3}{}}
\newlabel{rmk:measurable_functions_notation}{{2.1.1}{21}{Notação para funções mensuráveis}{tcb@cnt@remark.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sequências de funções mensuráveis}{21}{subsection.2.1.3}\protected@file@percent }
\newlabel{prop:measurable_functions_sequences}{{2.1.4}{21}{Sequências de funções mensuráveis}{tcb@cnt@proposition.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integração}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funções Simples}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:simple_functions}{{2.2.1}{22}{Funções Simples}{tcb@cnt@definition.2.2.1}{}}
\newlabel{def:simple_functions_semi_standard_representation}{{2.2.2}{22}{Representação semi-padrão de uma funções simples}{tcb@cnt@definition.2.2.2}{}}
\newlabel{def:simple_functions_standard_representation}{{2.2.3}{22}{Representação padrão de uma funções simples}{tcb@cnt@definition.2.2.3}{}}
\newlabel{def:integral_of_simple_function}{{2.2.4}{23}{Representação padrão de uma funções simples}{tcb@cnt@definition.2.2.4}{}}
\newlabel{lmm:integral_of_simple_function_semi_standard}{{2.2.1}{23}{Integral de uma função simples na representação SP}{tcb@cnt@lemma.2.2.1}{}}
\newlabel{prop:integral_of_simple_function_is_linear}{{2.2.1}{24}{Linearidade da integral de funções simples}{tcb@cnt@proposition.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Integral de Lebesgue}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:lebesgue_integral_non_negative_function}{{2.2.5}{25}{Integral de Lebesgue de Função Positiva}{tcb@cnt@definition.2.2.5}{}}
\newlabel{def:lebesgue_integral_restricted}{{2.2.6}{26}{Integral restrita a um conjunto mensurável}{tcb@cnt@definition.2.2.6}{}}
\newlabel{lmm:integral_inequalities}{{2.2.2}{26}{Desigualdade de integrais}{tcb@cnt@lemma.2.2.2}{}}
\newlabel{prop:integral_of_non_negative_function_is_linear}{{2.2.2}{26}{Linearidade da integral de funções não negativas}{tcb@cnt@proposition.2.2.2}{}}
\newlabel{def:lebesgue_integral}{{2.2.7}{27}{Integral de Lebesgue}{tcb@cnt@definition.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoremas de Convergência (Parte 1)}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema da Convergência Monótona}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{thm:mct}{{2.3.1}{27}{Teorema da Convergência Monótona}{tcb@cnt@theorem.2.3.1}{}}
\newlabel{teo/lema:A_n_mensuravel}{{1}{28}{Teorema da Convergência Monótona}{Item.30}{}}
\newlabel{teo/lema:monotona_crescente}{{2}{28}{Teorema da Convergência Monótona}{Item.31}{}}
\newlabel{teo/lema:limite_conjunto}{{3}{28}{Teorema da Convergência Monótona}{Item.32}{}}
\newlabel{lmm:fatou}{{2.3.1}{29}{Lema de Fatou}{tcb@cnt@lemma.2.3.1}{}}
\newlabel{eq/passo:fatou}{{2.3}{30}{Teorema da Convergência Monótona}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teorema da Convergência Dominada}{30}{subsection.2.3.2}\protected@file@percent }
\newlabel{lmm:integral_is_zero_iff_function_is_zero_almost_everywhere}{{2.3.2}{30}{Integral de funções nulas quase sempre}{tcb@cnt@lemma.2.3.2}{}}
\newlabel{prop:function_is_integrable_iff_absolute_value_is}{{2.3.1}{31}{Condição para integrabilidade}{tcb@cnt@proposition.2.3.1}{}}
\newlabel{prop:integral_is_linear}{{2.3.2}{31}{Linearidade da integral de Lebesgue}{tcb@cnt@proposition.2.3.2}{}}
\newlabel{cor:dominated_function_is_integrable}{{2.3.1}{32}{Funções dominadas por função integrável é integrável}{tcb@cnt@corollary.2.3.1}{}}
\newlabel{thm:dct}{{2.3.2}{32}{Teorema da Convergência Dominada}{tcb@cnt@theorem.2.3.2}{}}
\newlabel{thm:dct_ae}{{2.3.3}{34}{Teorema da Convergência Dominada (\texorpdfstring {$\mu $}{mu}-qtp)}{tcb@cnt@theorem.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Os Espaços de Lebesgue}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid71}{5594039}{44645802}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Espaços $L^p$}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Construção de um espaço vetorial normado}{35}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:lp_seminorm}{{3.1.1}{35}{Semi-norma \texorpdfstring {$\mathcal {L}_p$}{Lp}}{tcb@cnt@definition.3.1.1}{}}
\newlabel{def:lp_seminorm_space}{{3.1.2}{35}{Espaço \texorpdfstring {$\mathcal {L}_p$}{Lp}}{tcb@cnt@definition.3.1.2}{}}
\newlabel{def:equivalence_relation_lp}{{3.1.3}{35}{Relação de Equivalência para o Espaço \texorpdfstring {$L_p$}{Lp}}{tcb@cnt@definition.3.1.3}{}}
\newlabel{def:equivalence_class_of_function}{{3.1.4}{36}{Classe de Equivalência de uma Função}{tcb@cnt@definition.3.1.4}{}}
\newlabel{def:lp_space}{{3.1.5}{36}{Espaço \texorpdfstring {$L_p$}{Lp}}{tcb@cnt@definition.3.1.5}{}}
\newlabel{def:l_infty_seminorm}{{3.1.6}{36}{Semi-norma \texorpdfstring {$\mathcal {L}_{\infty }$}{Linfty}}{tcb@cnt@definition.3.1.6}{}}
\newlabel{def:l_infty_space}{{3.1.7}{36}{Espaço \texorpdfstring {$L_{\infty }$}{Linfty}}{tcb@cnt@definition.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Desigualdades de Hölder e Minkowski}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{lmm:power_inequality}{{3.1.1}{37}{}{tcb@cnt@lemma.3.1.1}{}}
\newlabel{thm:holder}{{3.1.1}{37}{Desigualdade de Hölder}{tcb@cnt@theorem.3.1.1}{}}
\newlabel{eq:proof/holder/step1}{{3.1}{37}{Desigualdades de Hölder e Minkowski}{equation.3.1.1}{}}
\newlabel{thm:minkowski}{{3.1.2}{38}{Desigualdade de Minkowski}{tcb@cnt@theorem.3.1.2}{}}
\newlabel{eq:minkowski}{{3.2}{38}{Desigualdade de Minkowski}{equation.3.1.2}{}}
\newlabel{proof:minkowski/eq1}{{3.3}{38}{Desigualdades de Hölder e Minkowski}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Teorema de Riesz-Fischer}{39}{subsection.3.1.3}\protected@file@percent }
\newlabel{def:banach_space}{{3.1.8}{39}{Espaço de Banach}{tcb@cnt@definition.3.1.8}{}}
\newlabel{def:cauchy_sequence_lp}{{3.1.9}{39}{Sequência de Cauchy no Espaço $L_p$}{tcb@cnt@definition.3.1.9}{}}
\newlabel{thm:riesz_fischer}{{3.1.3}{39}{Teorema de Riesz-Fischer}{tcb@cnt@theorem.3.1.3}{}}
\newlabel{proof:rieszFischer/eq1}{{3.4}{39}{Teorema de Riesz-Fischer}{equation.3.1.4}{}}
\newlabel{proof:rieszFischer/eq2}{{3.5}{40}{Teorema de Riesz-Fischer}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teoremas de Decomposição}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modos de Convergência}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid85}{5594039}{44684942}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modos de Convergência}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Convergência de funções}{41}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:ae_convergence}{{4.1.1}{41}{Convergência para quase todo ponto}{tcb@cnt@definition.4.1.1}{}}
\newlabel{def:pointwise_convergence}{{4.1.2}{41}{Convergência pontual}{tcb@cnt@definition.4.1.2}{}}
\newlabel{def:uniform_convergence}{{4.1.3}{41}{Convergência uniforme}{tcb@cnt@definition.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Convergência em $L_p$}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{def:Lp_convergence}{{4.1.4}{41}{Convergência no espaço \texorpdfstring {$L_p$}{Lp}}{tcb@cnt@definition.4.1.4}{}}
\newlabel{exm:counter_example_uniform_convergence}{{4.1.1}{42}{Convergência Uniforme \texorpdfstring {$\not \Rightarrow $}{->} Convergência em $L_p$}{tcb@cnt@example.4.1.1}{}}
\newlabel{exm:counter_example_pointwise_convergence}{{4.1.2}{42}{Convergência Pontual \texorpdfstring {$\not \Rightarrow $}{->} Convergência em $L_p$}{tcb@cnt@example.4.1.2}{}}
\newlabel{exm:counter_example_ae_convergence}{{4.1.3}{42}{Convergência \texorpdfstring {$\mu $}{u}-qtp \texorpdfstring {$\not \Rightarrow $}{->} Convergência em $L_p$}{tcb@cnt@example.4.1.3}{}}
\newlabel{exm:counter_example_lp_convergence}{{4.1.4}{43}{Convergência em $L_p$ \texorpdfstring {$\not \Rightarrow $}{->} Convergência \texorpdfstring {$\mu $}{u}-qtp}{tcb@cnt@example.4.1.4}{}}
\newlabel{prop:uniform_convergence_lp}{{4.1.1}{43}{Convergência Uniforme em $L_p$}{tcb@cnt@proposition.4.1.1}{}}
\newlabel{prop:dominated_convergence_lp}{{4.1.2}{44}{Convergência Dominada em $L_p$}{tcb@cnt@proposition.4.1.2}{}}
\newlabel{eq:dominated_convergence}{{4.2}{44}{Convergência Dominada em $L_p$}{equation.4.1.2}{}}
\newlabel{cor:bounded_convergence_lp}{{4.1.1}{44}{Convergência Dominada por Constante}{tcb@cnt@corollary.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Convergência na Medida}{44}{subsection.4.1.3}\protected@file@percent }
\newlabel{def:cauchy_convergence}{{4.1.5}{45}{Convergência na Medida}{tcb@cnt@definition.4.1.5}{}}
\newlabel{def:cauchy_convergence}{{4.1.6}{45}{Convergênciade Cauchy na Medida}{tcb@cnt@definition.4.1.6}{}}
\newlabel{prop:convergent_in_lp_convergent_in_measure}{{4.1.3}{45}{Convergência em $L_p$ $\Rightarrow $ convergência na medida}{tcb@cnt@proposition.4.1.3}{}}
\newlabel{prop:cauchy_in_measure}{{4.1.4}{45}{Convergência de Sequência Cauchy na Medida}{tcb@cnt@proposition.4.1.4}{}}
\newlabel{prop:cauchy_in_measure/eq1}{{4.3}{46}{Convergência na Medida}{equation.4.1.3}{}}
\newlabel{cor:cauchy_measure_corollary}{{4.1.2}{46}{Cauchy em Medida é convergente na medida}{tcb@cnt@corollary.4.1.2}{}}
\newlabel{prop:convergence_in_measure_lp_convergence}{{4.1.5}{47}{Convergência na medida dominada}{tcb@cnt@proposition.4.1.5}{}}
\newlabel{prop:convergence_in_measure_lp_convergence/eq1}{{4.4}{47}{Convergência na Medida}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teoremas de Convergência (Parte 2)}{47}{section.4.2}\protected@file@percent }
\newlabel{def:almost_uniform_convergence}{{4.2.1}{48}{Convergência Quase Uniforme}{tcb@cnt@definition.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Teorema de Egoroff}{48}{subsection.4.2.1}\protected@file@percent }
\newlabel{lmm:almost_uniform_cauchy_lemma}{{4.2.1}{48}{Convergência Quase Uniforme para Sequência de Cauchy}{tcb@cnt@lemma.4.2.1}{}}
\newlabel{prop:almost_uniform_convergence_proposition}{{4.2.1}{48}{Convergência Quase Uniforme e Convergência na Medida}{tcb@cnt@proposition.4.2.1}{}}
\newlabel{thm:egoroff}{{4.2.1}{49}{Teorema de Egoroff}{tcb@cnt@theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Definições Adicionais}{51}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid114}{5594039}{43758288}
\newlabel{app:definitions}{{4.2.1}{51}{Definições Adicionais}{chapter*.4}{}}
\newlabel{def:hereditaryCollection}{{4.2.2}{51}{Família Hereditária}{tcb@cnt@definition.4.2.2}{}}
\newlabel{def:hereditary_collection_a}{{4.2.1}{51}{Família Hereditária}{tcb@cnt@definition.4.2.2}{}}
\newlabel{def:ring_of_sets}{{4.2.3}{51}{Anel de Conjuntos}{tcb@cnt@definition.4.2.3}{}}
\newlabel{def:ring_of_sets_a_union}{{4.2.1}{51}{Anel de Conjuntos}{tcb@cnt@definition.4.2.3}{}}
\newlabel{def:ring_of_sets_a_difference}{{4.2.1}{51}{Anel de Conjuntos}{tcb@cnt@definition.4.2.3}{}}
\newlabel{def:sigma_ring}{{4.2.4}{51}{\texorpdfstring {$\sigma $}{sigma}-anel}{tcb@cnt@definition.4.2.4}{}}
\newlabel{def:sigma_ring_a_union}{{4.2.1}{51}{\texorpdfstring {$\sigma $}{sigma}-anel}{tcb@cnt@definition.4.2.4}{}}
\newlabel{def:algebra_of_sets}{{4.2.5}{51}{Álgebra de Conjuntos}{tcb@cnt@definition.4.2.5}{}}
\newlabel{def:topology}{{4.2.6}{52}{Topologia}{tcb@cnt@definition.4.2.6}{}}
\newlabel{def:topology_sets}{{4.2.1}{52}{Topologia}{tcb@cnt@definition.4.2.6}{}}
\newlabel{def:topology_union}{{4.2.1}{52}{Topologia}{tcb@cnt@definition.4.2.6}{}}
\newlabel{def:topology_intersection}{{4.2.1}{52}{Topologia}{tcb@cnt@definition.4.2.6}{}}
\newlabel{def:topological_space}{{4.2.7}{52}{Espaço Topológico}{tcb@cnt@definition.4.2.7}{}}
\newlabel{def:product_topology}{{4.2.8}{52}{Topologia Produto}{tcb@cnt@definition.4.2.8}{}}
\newlabel{def:cartesian_product}{{4.2.9}{52}{Produto Cartesiano}{tcb@cnt@definition.4.2.9}{}}
\newlabel{def:projection}{{4.2.10}{52}{Projeção}{tcb@cnt@definition.4.2.10}{}}
\newlabel{def:countably_additive_function}{{4.2.11}{53}{Função Aditiva Contável}{tcb@cnt@definition.4.2.11}{}}
\newlabel{def:countably_subadditive_function}{{4.2.12}{53}{Função Subaditiva Contável}{tcb@cnt@definition.4.2.12}{}}
\newlabel{def:monotonic_function}{{4.2.13}{53}{Função Monotônica}{tcb@cnt@definition.4.2.13}{}}
\newlabel{def:finite_measure}{{4.2.14}{53}{Medida Finita}{tcb@cnt@definition.4.2.14}{}}
\newlabel{def:sigma_finite_measure}{{4.2.15}{53}{Medida \texorpdfstring {$\sigma $}{sigma}-finita}{tcb@cnt@definition.4.2.15}{}}
\newlabel{def:basis_of_r_extend}{{4.2.16}{53}{Base de $\Rextend $}{tcb@cnt@definition.4.2.16}{}}
\newlabel{def:semi_norm}{{4.2.17}{54}{Semi-norma}{tcb@cnt@definition.4.2.17}{}}
\newlabel{def:norm}{{4.2.18}{54}{Norma}{tcb@cnt@definition.4.2.18}{}}
\@writefile{toc}{\contentsline {chapter}{Teoremas e Proposições Adicionais}{55}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid132}{5594039}{44684942}
\newlabel{app:theorems}{{4.2.1}{55}{Teoremas e Proposições Adicionais}{chapter*.5}{}}
\newlabel{prop:finite_product_of_open_sets_is_open}{{4.2.2}{55}{O produto cartesiano de abertos é aberto}{tcb@cnt@proposition.4.2.2}{}}
\newlabel{prop:metrizable_separable_space_is_second_countable}{{4.2.3}{55}{Espaços metrizáveis separáveis possuem base enumerável}{tcb@cnt@proposition.4.2.3}{}}
\newlabel{prop:rn_is_separable}{{4.2.4}{55}{\texorpdfstring {$\R ^n$}{Rn} é separável}{tcb@cnt@proposition.4.2.4}{}}
\newlabel{prop:basis_of_r}{{4.2.5}{55}{Bases de $\R $}{tcb@cnt@proposition.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Exercícios e Detalhamentos}{57}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid137}{5594039}{44656363}
\newlabel{app:exercises}{{4.2.1}{57}{Exercícios e Detalhamentos}{chapter*.6}{}}
\newlabel{exe:extended_sigma_algebra}{{4.2.1}{57}{\texorpdfstring {$\overline {\Sigma }$}{Sigma} é \sigmaAlg }{tcb@cnt@exercise.4.2.1}{}}
\newlabel{pf:extended_sigma_algebra:eq:1}{{4.5}{58}{Exercícios e Detalhamentos}{equation.4.2.5}{}}
\newlabel{pf:extended_sigma_algebra:eq:2}{{4.6}{58}{Exercícios e Detalhamentos}{equation.4.2.6}{}}
\newlabel{exe:mu_is_well_defined}{{4.2.2}{59}{\texorpdfstring {$\overline {\mu }$}{mu} está bem definida}{tcb@cnt@exercise.4.2.2}{}}
\newlabel{exe:mu_is_measure}{{4.2.3}{59}{\texorpdfstring {$\overline {\mu }$}{mu} é medida}{tcb@cnt@exercise.4.2.3}{}}
\newlabel{exe:mu_is_unique}{{4.2.4}{60}{\texorpdfstring {$\overline {\mu }$}{mu} é única}{tcb@cnt@exercise.4.2.4}{}}
\newlabel{exe:product_of_sets_that_generate_sigma_algebra}{{4.2.5}{60}{\texorpdfstring {$\prod _{i\in I} E_i = \bigcap _{i\in I} \pi _{i}^{-1} (E_i)$}{Produto de E é interseção de projeções}}{tcb@cnt@exercise.4.2.5}{}}
\newlabel{exe:preimage_on_countable_family_of_sets}{{4.2.6}{61}{\texorpdfstring {$ \pi _{i}^{-1} (E_i) =\prod _{j\in I} E_j, \text {onde } j\neq i \Rightarrow E_j=X_j$}{pré-imagem de E é produto}}{tcb@cnt@exercise.4.2.6}{}}
\newlabel{exe:sigma_algebra_generated_by_countable_topological_basis}{{4.2.7}{62}{A \sigmaAlg gerada por uma base topológica}{tcb@cnt@exercise.4.2.7}{}}
\newlabel{exe:m_is_sigma_ring}{{4.2.8}{62}{\texorpdfstring {$\mathfrak {M}$}{m} é \texorpdfstring {$\sigma $}{sigma}-anel}{tcb@cnt@exercise.4.2.8}{}}
\newlabel{clm:1}{{4.2.1}{62}{}{tcb@cnt@claim.4.2.1}{}}
\newlabel{clm:4}{{4.2.2}{62}{}{tcb@cnt@claim.4.2.2}{}}
\newlabel{clm:2}{{4.2.3}{63}{}{tcb@cnt@claim.4.2.3}{}}
\newlabel{clm:6}{{4.2.4}{63}{}{tcb@cnt@claim.4.2.4}{}}
\newlabel{clm:7}{{4.2.5}{64}{}{tcb@cnt@claim.4.2.5}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{70}
