\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medidas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estruturas Algébricas}{1}{section.1.1}\protected@file@percent }
\newlabel{def:hereditaryCollection}{{1.1.1}{1}{Família Hereditária}{tcb@cnt@definition.1.1.1}{}}
\newlabel{def:hereditary_collection_a}{{1.1}{1}{Família Hereditária}{tcb@cnt@definition.1.1.1}{}}
\newlabel{def:ring_of_sets}{{1.1.2}{2}{Anel de Conjuntos}{tcb@cnt@definition.1.1.2}{}}
\newlabel{def:ring_of_sets_a_union}{{1.1}{2}{Anel de Conjuntos}{tcb@cnt@definition.1.1.2}{}}
\newlabel{def:ring_of_sets_a_difference}{{1.1}{2}{Anel de Conjuntos}{tcb@cnt@definition.1.1.2}{}}
\newlabel{def:sigma_ring}{{1.1.3}{2}{\texorpdfstring {$\sigma $}{sigma}-anel}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:sigma_ring_a_union}{{1.1}{2}{\texorpdfstring {$\sigma $}{sigma}-anel}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:algebra_of_sets}{{1.1.4}{2}{Álgebra de Conjuntos}{tcb@cnt@definition.1.1.4}{}}
\newlabel{def:sigma_algebra}{{1.1.5}{2}{\texorpdfstring {$\sigma $}{sigma}-álgebra}{tcb@cnt@definition.1.1.5}{}}
\newlabel{def:measurable_space}{{1.1.6}{2}{Espaço Mensurável}{tcb@cnt@definition.1.1.6}{}}
\newlabel{def:generated_sigma_algebra}{{1.1.7}{2}{\texorpdfstring {$\sigma $}{sigma}-álgebra gerada por $\mathcal {C}$}{tcb@cnt@definition.1.1.7}{}}
\newlabel{def:topology}{{1.1.8}{3}{Topologia}{tcb@cnt@definition.1.1.8}{}}
\newlabel{def:topology_sets}{{1.1}{3}{Topologia}{tcb@cnt@definition.1.1.8}{}}
\newlabel{def:topology_union}{{1.1}{3}{Topologia}{tcb@cnt@definition.1.1.8}{}}
\newlabel{def:topology_intersection}{{1.1}{3}{Topologia}{tcb@cnt@definition.1.1.8}{}}
\newlabel{def:topological_space}{{1.1.9}{3}{Espaço Topológico}{tcb@cnt@definition.1.1.9}{}}
\newlabel{def:borel_sigma_algebra}{{1.1.10}{3}{\texorpdfstring {$\sigma $}{sigma}-álgebra de Borel}{tcb@cnt@definition.1.1.10}{}}
\newlabel{def:cartesian_product}{{1.1.11}{3}{Produto Cartesiano}{tcb@cnt@definition.1.1.11}{}}
\newlabel{def:projection}{{1.1.12}{3}{Projeção}{tcb@cnt@definition.1.1.12}{}}
\newlabel{def:product_sigma_algebra}{{1.1.13}{4}{\texorpdfstring {$\sigma $}{sigma}-álgebra Produto}{tcb@cnt@definition.1.1.13}{}}
\newlabel{def:countably_additive_function}{{1.1.14}{4}{Função Aditiva Contável}{tcb@cnt@definition.1.1.14}{}}
\newlabel{def:countably_subadditive_function}{{1.1.15}{4}{Função Subaditiva Contável}{tcb@cnt@definition.1.1.15}{}}
\newlabel{def:monotonic_function}{{1.1.16}{4}{Função Monotônica}{tcb@cnt@definition.1.1.16}{}}
\newlabel{def:pre_measure}{{1.1.17}{4}{Pré-medida}{tcb@cnt@definition.1.1.17}{}}
\newlabel{def:measure}{{1.1.18}{4}{Medida}{tcb@cnt@definition.1.1.18}{}}
\newlabel{def:measure_space}{{1.1.19}{5}{Espaço de Medida}{tcb@cnt@definition.1.1.19}{}}
\newlabel{def:null_set}{{1.1.20}{5}{Conjunto de Medida Nula}{tcb@cnt@definition.1.1.20}{}}
\newlabel{def:almost_everywhere}{{1.1.21}{5}{Para Quase Todo Ponto}{tcb@cnt@definition.1.1.21}{}}
\newlabel{def:complete_measure}{{1.1.22}{5}{Espaço de Medida Completa}{tcb@cnt@definition.1.1.22}{}}
\newlabel{def:outer_measure}{{1.1.23}{5}{Espaço de Medida Completa}{tcb@cnt@definition.1.1.23}{}}
\newlabel{def:finite_measure}{{1.1.24}{5}{Medida Finita}{tcb@cnt@definition.1.1.24}{}}
\newlabel{def:sigma_finite_measure}{{1.1.25}{5}{Medida \texorpdfstring {$\sigma $}{sigma}-finita}{tcb@cnt@definition.1.1.25}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{11}
