\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medidas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estruturas Algébricas}{1}{section.1.1}\protected@file@percent }
\newlabel{def:hereditaryCollection}{{1.1.1}{1}{Família Hereditária}{tcb@cnt@definition.1.1.1}{}}
\newlabel{def:hereditary_collection_a}{{1.1}{1}{Família Hereditária}{tcb@cnt@definition.1.1.1}{}}
\newlabel{def:ring_of_sets}{{1.1.2}{2}{Anel de Conjuntos}{tcb@cnt@definition.1.1.2}{}}
\newlabel{def:ring_of_sets_a_union}{{1.1}{2}{Anel de Conjuntos}{tcb@cnt@definition.1.1.2}{}}
\newlabel{def:ring_of_sets_a_difference}{{1.1}{2}{Anel de Conjuntos}{tcb@cnt@definition.1.1.2}{}}
\newlabel{def:sigma_ring}{{1.1.3}{2}{\texorpdfstring {$\sigma $}{sigma}-anel}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:sigma_ring_a_union}{{1.1}{2}{\texorpdfstring {$\sigma $}{sigma}-anel}{tcb@cnt@definition.1.1.3}{}}
\newlabel{def:algebra_of_sets}{{1.1.4}{2}{Álgebra de Conjuntos}{tcb@cnt@definition.1.1.4}{}}
\newlabel{def:sigma_algebra}{{1.1.5}{2}{\texorpdfstring {$\sigma $}{sigma}-álgebra}{tcb@cnt@definition.1.1.5}{}}
\newlabel{def:measurable_space}{{1.1.6}{2}{Espaço Mensurável}{tcb@cnt@definition.1.1.6}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
